

a = ('''Ботнет IPStorm , в который ранее входили лишь Windows-машины,
 увеличился до 13 500 зараженных систем''')
b = "3" 
print(a.replace("е", b))




d = 'Самые важные собЫтия в миРе инфосека за сентябрь'
f = "g"
b = f .join(d)
print(b)



a = int(input("введите ваш рост"))
b = int(input("введите ваш вес"))
if b < 50:
    print("вам нужно набрать вес")
if b > 80:
    print("вам нужно сбросить вес")
else:
    print("у вас правильный вес")




d = 'z'
s = 'x'
a = 'c'
v = d + (s * 5) + (a * 7)
print (v)






original = '''Исследователи ESET сообщили, 
  что в настоящее время активность XDSpy прекратилась, 
  и произошло это после предупреждения, опубликованного белорусским CERT в феврале текущего года. 
  По сути, тогда эксперты обнаружили одну из вредоносных кампаний хакеров, которая и была детально описана в документе. 
  Именно информация белорусского CERT стала отправной точкой для начала расследования ESET и помогла аналитикам обнаружить прошлые операции XDSpy.
  __________АВТОР: НЕИЗВЕСТНО__________
'''

modified = '''исследователи '''.title() + '''ESET с()()бщили/ 
  чт() в наст()ящее время активн()сть ''' + '''xDS'''.upper() + '''py ''' + '''прекратилась/ 
  и пр()из()шл() эт() п()сле предупреждения/ ()публик()ванн()г() бел()русским''' + ''' cert '''.upper() + '''в феврале текущег() г()да! 
  П() сути/ т()гда эксперты ()бнаружили ()дну из вред()н()сных кампаний хакер()в/ к()т()рая и была детальн() ()писана в д()кументе! 
  именн() инф()рмация бел()русск()г() ''' +  '''cert '''.upper() +  '''стала ()тправн()й т()чк()й для начала расслед()вания ''' +  '''eset '''.upper() + '''и п()м()гла аналитикам ()бнаружить пр()шлые ()перации XDSpy!
'''
print(original)

